PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/drivesutrago
JWT_SECRET=supersecret_jwt_key_change_this

EMAIL_USER=aviralvarshney07@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM="DriveSutraGo <yourgmail@gmail.com>"
